{
  "name": "brave-runner",
  "version": "1.0.0",
  "description": "This is an HTML5 game built with modern javascript and phaser 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress",
    "watch": "webpack --progress --watch",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahmoudBakr23/Brave-Runner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahmoudBakr23/Brave-Runner/issues"
  },
  "homepage": "https://github.com/MahmoudBakr23/Brave-Runner#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "phaser": "^3.51.0"
  }
}
